<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, in
<title>

    <link rel="stylesheet" href="fer.css">
    
Meus objetivos do ano </title>

</head>
<body>
    <section class="conteudo-principal">

        <h2 class="titulo-principal">Meus Objetivos d
        
        <div class="botoes">
        
        <button class="botao">Cursos na Alura</button
        <button class="botao">Criar projetos em Javas
        <button class="botao">Criar um portfolio </but
        <button class="botao">Atualizar meu currículo vitae
        
        </div>
        </section>
</body>
</html>
