<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Xavier </title> 
        <link rel="stylesheet" href="style.css">
        <script src="indexx.js"></script>
    Meus objetivos do ano
    </head>
    <body>
        <h1>Vai ser uma imagem aqui </h1> 
        <ul> 
            <li>Estudantess</li>
            <li>Escola</li>
        </ul> 
    </body>      
    </html>